# GestionDesStages

./: GestionDesStagesTFYA.sln
GestionDesStagesTFYA/Client/: App.razor  GestionDesStagesTFYA.Client.csproj  Program.cs  _Imports.razor
GestionDesStagesTFYA/Client/Interfaces/: IEntrepriseDataService.cs  IEtudiantDataService.cs  IStageDataService.cs  IStageStatutDataService.cs
GestionDesStagesTFYA/Client/Pages/: Authentication.razor  EntrepriseEdit.razor  EntrepriseEdit.razor.cs  EtudiantEdit.razor  EtudiantEdit.razor.cs  FetchData.razor  Index.razor  NavMenu.razor  StageEdit.razor  StageEdit.razor.cs  StageView.razor  StageView.razor.cs
GestionDesStagesTFYA/Client/Properties/: launchSettings.json
GestionDesStagesTFYA/Client/Services/: EntrepriseDataService.cs  EtudiantDataService.cs  StageDataService.cs  StageStatutDataService.cs
GestionDesStagesTFYA/Client/Shared/: LoadingSpinner.razor  LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GestionDesStagesTFYA/Client/wwwroot/: index.html
GestionDesStagesTFYA/Server/: GestionDesStagesTFYA.Server.csproj  Program.cs  appsettings.json
GestionDesStagesTFYA/Server/Areas/Identity/Pages/: _ViewImports.cshtml
GestionDesStagesTFYA/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GestionDesStagesTFYA/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GestionDesStagesTFYA/Server/Controllers/: EntrepriseController.cs  EtudiantController.cs  OidcConfigurationController.cs  StageController.cs  StageStatutController.cs  WeatherForecastController.cs
GestionDesStagesTFYA/Server/Data/: ApplicationDbContext.cs
GestionDesStagesTFYA/Server/Interfaces/: IEntrepriseRepository.cs  IEtudiantRepository.cs  IStageRepository.cs  IStageStatutRepository.cs
GestionDesStagesTFYA/Server/Migrations/: 20221018024329_Version initiale.Designer.cs  20221018024329_Version initiale.cs  ApplicationDbContextModelSnapshot.cs
GestionDesStagesTFYA/Server/Models/: ApplicationUser.cs
GestionDesStagesTFYA/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GestionDesStagesTFYA/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GestionDesStagesTFYA/Server/Properties/: launchSettings.json
GestionDesStagesTFYA/Server/Repositories/: EntrepriseRepository.cs  EtudiantRepository.cs  StageRepository.cs  StageStatutRepository.cs
GestionDesStagesTFYA/Server/Services/: EmailSender.cs
GestionDesStagesTFYA/Shared/: WeatherForecast.cs
GestionDesStagesTFYA/Shared/Models/: Entreprise.cs  Etudiant.cs  Stage.cs  StageStatut.cs  TypeTravail.cs
GestionDesStagesTFYA/Shared/Policies/: Policies.cs
