is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = GestionDesStagesTFYA.Client
build_property.RootNamespace = GestionDesStagesTFYA.Client
build_property.ProjectDir = C:\Users\Client\OneDrive - Collège Montmorency\Documents\Visual Studio 2022\GestionDeStages\GestionDesStagesTFYA\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Client\OneDrive - Collège Montmorency\Documents\Visual Studio 2022\GestionDeStages\GestionDesStagesTFYA\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Pages/EtudiantEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXR1ZGlhbnRFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Pages/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Pages/StageEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZ2VFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Pages/StageView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZ2VWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9d24w8tvqs

[C:/Users/Client/OneDrive - Collège Montmorency/Documents/Visual Studio 2022/GestionDeStages/GestionDesStagesTFYA/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7u5ccdjjzw
